desc: (none)
cmd: ./program input.txt output.txt
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=101203
mem_heap_B=472
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=101711
mem_heap_B=944
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=102560
mem_heap_B=5040
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=104408
mem_heap_B=5072
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=106068
mem_heap_B=5180
mem_heap_extra_B=60
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=109415
mem_heap_B=6204
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=112631
mem_heap_B=6240
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=116660
mem_heap_B=6240
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=131504
mem_heap_B=6276
mem_heap_extra_B=92
mem_stacks_B=0
heap_tree=detailed
n5: 6276 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48C01E7: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48CF183: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48CE27F: _IO_file_underflow@@GLIBC_2.17 (fileops.c:486)
    n1: 4096 0x48CF237: _IO_default_uflow (genops.c:362)
     n1: 4096 0x48A9597: __vfscanf_internal (vfscanf-internal.c:627)
      n1: 4096 0x48A849B: __isoc99_fscanf (isoc99_fscanf.c:30)
       n0: 4096 0x109AD3: main (in /root/volume/probar_setup/program)
   n1: 1024 0x48CE4A7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
    n1: 1024 0x48CD5E7: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48CD5E7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
      n1: 1024 0x48B6C0F: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x48A6F6B: printf (printf.c:33)
        n1: 1024 0x108B8F: add_pinguin_to_store (in /root/volume/probar_setup/program)
         n0: 1024 0x109CBB: main (in /root/volume/probar_setup/program)
 n2: 944 0x48C0C97: __fopen_internal (iofopen.c:65)
  n0: 472 0x109A97: main (in /root/volume/probar_setup/program)
  n0: 472 0x109AB7: main (in /root/volume/probar_setup/program)
 n0: 108 0x109C1B: main (in /root/volume/probar_setup/program)
 n0: 72 0x109E73: main (in /root/volume/probar_setup/program)
 n0: 32 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=140842
mem_heap_B=6312
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=159400
mem_heap_B=6312
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=peak
n5: 6312 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5120 0x48C01E7: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x48CF183: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x48CE27F: _IO_file_underflow@@GLIBC_2.17 (fileops.c:486)
    n1: 4096 0x48CF237: _IO_default_uflow (genops.c:362)
     n1: 4096 0x48A9597: __vfscanf_internal (vfscanf-internal.c:627)
      n1: 4096 0x48A849B: __isoc99_fscanf (isoc99_fscanf.c:30)
       n0: 4096 0x109AD3: main (in /root/volume/probar_setup/program)
   n1: 1024 0x48CE4A7: _IO_file_overflow@@GLIBC_2.17 (fileops.c:745)
    n1: 1024 0x48CD5E7: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48CD5E7: _IO_file_xsputn@@GLIBC_2.17 (fileops.c:1197)
      n1: 1024 0x48B6C0F: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x48A6F6B: printf (printf.c:33)
        n1: 1024 0x108B8F: add_pinguin_to_store (in /root/volume/probar_setup/program)
         n0: 1024 0x109CBB: main (in /root/volume/probar_setup/program)
 n2: 944 0x48C0C97: __fopen_internal (iofopen.c:65)
  n0: 472 0x109A97: main (in /root/volume/probar_setup/program)
  n0: 472 0x109AB7: main (in /root/volume/probar_setup/program)
 n1: 144 0x109557: steal_puffle (in /root/volume/probar_setup/program)
  n0: 144 0x10A083: main (in /root/volume/probar_setup/program)
 n0: 72 0x109E73: main (in /root/volume/probar_setup/program)
 n0: 32 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=159400
mem_heap_B=2216
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=159548
mem_heap_B=1744
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=159957
mem_heap_B=1272
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=160008
mem_heap_B=1128
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=160054
mem_heap_B=1056
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=160096
mem_heap_B=1024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=164675
mem_heap_B=0
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
